total 148
drwxr-xr-x 2 root root 4096 Jun 14 12:46 .
drwxr-xr-x 6 root root  121 Jun 14 04:46 ..
-rwxr--r-- 1 root root   32 Jun 14 06:07 0-hello_world
-rwxr--r-- 1 root root   32 Jun 14 05:35 0-hello_world~
-rwxr--r-- 1 root root   48 Jun 14 06:21 10-no_more_js
-rwxr--r-- 1 root root   47 Jun 14 06:06 10-no_more_js~
-rwxr--r-- 1 root root   50 Jun 14 07:02 11-directories
-rwxr--r-- 1 root root   49 Jun 14 06:45 11-directories~
-rwxr--r-- 1 root root   33 Jun 14 07:02 12-newest_files
-rwxr--r-- 1 root root   32 Jun 14 06:49 12-newest_files~
-rwxr--r-- 1 root root   27 Jun 14 07:03 13-unique
-rwxr--r-- 1 root root   26 Jun 14 06:54 13-unique~
-rwxr--r-- 1 root root   39 Jun 14 07:03 14-findthatword
-rwxr--r-- 1 root root   38 Jun 14 06:57 14-findthatword~
-rwxr--r-- 1 root root   41 Jun 14 07:04 15-countthatword
-rwxr--r-- 1 root root   40 Jun 14 06:59 15-countthatword~
-rwxr--r-- 1 root root   44 Jun 14 10:19 16-whatsnext
-rwxr--r-- 1 root root   43 Jun 14 10:18 16-whatsnext~
-rwxr--r-- 1 root root   27 Jun 14 06:08 1-confused_smiley
-rwxr--r-- 1 root root   27 Jun 14 05:34 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 10:49 2-hellofile
-rwxr--r-- 1 root root   27 Jun 14 04:54 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 14 06:09 3-twofiles
-rwxr--r-- 1 root root   38 Jun 14 04:56 3-twofiles~
-rwxr--r-- 1 root root   29 Jun 14 10:52 4-lastlines
-rwxr--r-- 1 root root   34 Jun 14 04:58 4-lastlines~
-rwxr--r-- 1 root root   29 Jun 14 10:54 5-firstlines
-rwxr--r-- 1 root root   34 Jun 14 04:59 5-firstlines~
-rwxr--r-- 1 root root   36 Jun 14 06:11 6-third_line
-rwxr--r-- 1 root root   35 Jun 14 05:02 6-third_line~
-rwxr--r-- 1 root root   82 Jun 14 11:00 7-file
-rwxr--r-- 1 root root   82 Jun 14 05:07 7-file~
-rwxr--r-- 1 root root   36 Jun 14 06:15 8-cwd_state
-rwxr--r-- 1 root root   35 Jun 14 05:09 8-cwd_state~
-rwxr--r-- 1 root root   35 Jun 14 06:20 9-duplicate_last_line
-rwxr--r-- 1 root root   34 Jun 14 05:11 9-duplicate_last_line~
-rw-r--r-- 1 root root  800 Jun 14 10:57 iacta
-rw-r--r-- 1 root root    0 Jun 14 12:46 ls_cwd_content
-rw-r--r-- 1 root root  436 Jun 14 06:41 README.md
